CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
WEB_URI=localhost:3000
DB_NAME=blog
MONGODB_URI=mongodb+srv://blog-user:123123123@cluster0-jmuao.mongodb.net/blog?retryWrites=true&w=majority